## coffeenator
server {
    ## Redirection to SSL
    listen 80;
    server_name coffeenator;
    return 301 https://$server_name$request_uri;
    location / {
        deny all;
    }
}

upstream localhost{
    server 127.0.0.1:8000;
}

server {
    ## General options
    listen 0.0.0.0:443 ssl;
    server_name coffeenator;
 
    ## Logging options
    access_log  /var/log/nginx/coffeenator-access.log;
    error_log  /var/log/nginx/coffeenator-error.log;
 
    ## SSL options
    ssl on;
    ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
    ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;
    ssl_session_timeout 5m;
    ssl_protocols SSLv3 TLSv1;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
    ssl_prefer_server_ciphers on;
 
    ## Proxy options
    location / {
        proxy_pass  http://localhost;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 512M;
    }
}